SESSIONS_SECRET_KEY=(string) # Session secret key for extension, e.g. "session_secret_key"
PULLFLOW_APP_URL=(url)       # Hostname for the Pullflow API server, e.g. https://app.pullflow.com
CLIENT_IDENTIFIER=(string)   # Client identifier for the Pullflow API server, e.g. "pullflow"
